# DaiQian

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: litepal.xml
app/src/androidTest/java/com/zonesun/daiqian/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonesun/daiqian/activity/: FirstlendingsurActivity.java  InformActivity.java  LoginActivity.java  MainActivity.java  MyMapActivity.java  OcrActivity.java  OffLineMapActivity.java  OpenBreditCardActivity.java  PersonalSettingActivity.java  PlayerActivity.java  RLSBActivity.java  RecordVideoActivity.java  ReportQueryActivity.java  ResearchOderActivity.java  ResearchReport1Activity.java  ResearchReportActivity.java  RuhuSurveyActivity.java  ShowImageActivity.java  ShowImagesActivity.java  UploadSussessActivity.java  ZhengXinresearchActivity.java
app/src/main/java/com/zonesun/daiqian/adapter/: JinRiYuYeAdapter.java  MainActivityAdapter.java  MainReportAdapter.java  PopAdapter.java  VisitAlrearyAdapter.java  VisitYetAdapter.java  WeiFsAdapter.java  ZhenxinReshAdapter.java
app/src/main/java/com/zonesun/daiqian/base/: AppManager.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/zonesun/daiqian/entity/: CardBin.java  CardBinRoot.java  CardBinmsg.java  CardResult.java  CreditCard1.java  CreditCard2.java  CreditCard3.java  CreditCard4.java  Data.java  DataChild.java  DsomeThings.java  EventT.java  GLobleData.java  GetIdCardInfo.java  IdCardInfo.java  IdentifyResult.java  ImagePathEntity.java  InformEntity.java  LoginData.java  LoginReturn.java  MyEntity.java  PhotoResult.java  Report.java  ResearchOderEntity.java  ResearchReportEntity.java  RoleList.java  RootData.java  Rows.java  RuHuData.java  RuHuSurveyEntity.java  User.java  ZhengXinEntity.java  bankEntity.java  mBankEntity.java
app/src/main/java/com/zonesun/daiqian/fragment/: FirstLSlideMenuFragment.java  FirstLendingFragment.java  InformFragment.java  NewInquireFragment.java  OpenCreCard1Fragment.java  OpenCreCard2Fragment.java  OpenCreCard3Fragment.java  OpenCreCard4Fragment.java  PersonalSettingFragment.java  ReportFragment.java  ResearchReportFragment.java  RuhuSurveyFragment.java  ShowImageFragment.java  SlideMenu2Fragment.java  SlideMenuFragment.java  ZhgXinReshProFragment.java
app/src/main/java/com/zonesun/daiqian/receiver/: BootCometedReceiver.java  MyReceiver.java
app/src/main/java/com/zonesun/daiqian/service/: RecordService.java
app/src/main/java/com/zonesun/daiqian/test/: ResearchOderTest.java
app/src/main/java/com/zonesun/daiqian/util/: Base64Util.java  BitMapUtils.java  CirclePercentView.java  Constant.java  Constants.java  DBHelper.java  DbUtils.java  DoSomeThsDao.java  DoThingsHelper.java  EditInputFilter.java  GetDateUtil.java  HMACSHA1.java  IOUtils.java  IdCardUtil.java  IsNetWorkAvailable.java  JsonUtils.java  JudgeUtil.java  MD5.java  MyEvent.java  MyFocusChangeListener.java  MyOpenHelper.java  MyTestWher.java  MyTextWachert.java  NetRequestCallBack.java  NoCode.java  NoHttpRequest.java  PermissionHelper.java  RegexUtil.java  RequestCode.java  SDCardImageLoader.java  ScreenUtils.java  (+3 more)
app/src/main/res/drawable/: add_picture_selecter.xml  button_selecter.xml  rb_bg.xml  rb_color_nor.xml  rb_color_sel.xml  shape_login_submit.xml  shape_rb_bg.xml  spinner_down_arrow.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_bankmsg.xml  activity_firstlendingsur.xml  activity_index.xml  activity_inform.xml  activity_inform1.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_my_mapd.xml  activity_ocr.xml  activity_offline.xml  activity_open_bredit_card.xml  activity_personal_setting.xml  activity_player.xml  activity_recordvideo.xml  activity_report_query.xml  activity_research_oder.xml  activity_research_report.xml  activity_research_report1.xml  activity_room.xml  activity_ruhu_survey.xml  activity_show_images.xml  activity_upload_sussess.xml  activity_view_pager.xml  activity_zheng_xinresearch.xml  backdialog.xml  daiqian_image_item.xml  dialog_info.xml  dialog_main_info.xml  fragment_baseinfo.xml  fragment_creditcard1.xml  fragment_creditcard2.xml  fragment_creditcard3.xml  fragment_creditcard4.xml  fragment_firlendslide.xml  fragment_first_lending.xml  fragment_inform.xml  fragment_kkzlbc.xml  fragment_newinquire.xml  fragment_report.xml  (+25 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
