<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuhuSurveyActivity" >

    <Button
        android:id="@+id/btn_jietu"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="截图" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_jietu"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

</RelativeLayout>