<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/left_menu" />

    <!-- 左侧布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:orientation="vertical" >

        <!-- 工行logo -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
        <!-- 列表布局 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleBackgroudblue"
            android:orientation="vertical" >

            <!-- 个人头像、工号、姓名 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <ImageView
                    android:id="@+id/head_imageview"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/touxiang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/head_imageview"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/gh_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="工号:1002"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="姓名:张三"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="今日巡检"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="已巡检"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                  
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="未巡检"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>