<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weitonggou" />

        <TextView
            style="@style/content_item_title"
            android:layout_marginTop="10dp"
            android:text="实名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weitonggou" />

        <TextView
            style="@style/content_item_title"
            android:layout_marginTop="10dp"
            android:text="实人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_htrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weitonggou" />

        <TextView
            style="@style/content_item_title"
            android:layout_marginTop="10dp"
            android:text="活体认证" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_yhkzd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weitonggou" />

        <TextView
            style="@style/content_item_title"
            android:layout_marginTop="10dp"
            android:text="银行卡账单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_hmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weitonggou" />

        <TextView
            style="@style/content_item_title"
            android:layout_marginTop="10dp"
            android:text="黑名单" />
    </LinearLayout>

</LinearLayout>